# NotsquareHDPro

./: build.gradle  index.html  local.properties
app/: build.gradle
app/src/androidTest/java/icon/maezno/pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawable.xml
app/src/main/java/com/jahirfiquitiva/paperboard/activities/: DetailedWallpaperActivity.java  MainActivity.java
app/src/main/java/com/jahirfiquitiva/paperboard/adapters/: ChangelogAdapter.java  WallsGridAdapter.java
app/src/main/java/com/jahirfiquitiva/paperboard/fragments/: ApplyFragment.java  CreditsFragment.java  HomeFragment.java  IconsFragment.java  PreviewsFragment.java  RequestFragment.java  WallpapersFragment.java
app/src/main/java/com/jahirfiquitiva/paperboard/launchers/: KkLauncher.java  NineLauncher.java  SLauncher.java  SoloLauncher.java
app/src/main/java/com/jahirfiquitiva/paperboard/muzei/: ArtSource.java  Settings.java
app/src/main/java/com/jahirfiquitiva/paperboard/views/: SlidingTabLayout.java
app/src/main/java/icon/maezno/pro/: NotsquareActivity.java
app/src/main/kotlin/icon/maezno/pro/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationServiceExtension.kt
app/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  icon_pack.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  themecfg.xml
buildSrc/src/main/java/: MyApp.kt
docs/: Privacy Policy.md  privacypolicy.html  privacypolicy_en.html  privacypolicy_es.html  terms-conditions.html  terms-conditions_en.html  terms-conditions_es.html
gradle/wrapper/: gradle-wrapper.properties
