apply plugin: 'com.android.application'

repositories {
    mavenCentral()
	maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "icon.maezno.pro"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:28.0.0@aar'
//    compile 'com.android.support:support-v4:28.0.0@aar'
//    compile 'com.android.support:cardview-v7:28.0.0@aar'
//    compile 'com.android.support:palette-v7:28.0.0@aar'
//    compile 'com.android.support:recyclerview-v7:28.0.0@aar'
//    compile 'com.afollestad:material-dialogs:0.7.5.2'
//    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
//        transitive = true
//    }
//    compile 'com.melnykov:floatingactionbutton:1.3.0'
//    compile 'com.balysv:material-ripple:1.0.2'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup.okhttp:okhttp:2.3.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
//    compile 'com.google.android.apps.muzei:muzei-api:2.0'
//}
