<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <!-- <category title="A" /> -->

    <category title="Google" />
    <item drawable="andy" />
    <item drawable="camera" />

    <category title="Drawer" />
    <item drawable="andy" />

    <category title="Newly Added" />
    <item drawable="angrybirds_epic" />
    <item drawable="cardboard" />
    <item drawable="clumsy_bird" />
    <item drawable="dont_tap_white_tile" />
    <item drawable="goal_livescores" />
    <item drawable="google_slides" />
    <item drawable="out_of_milk" />
    <item drawable="pebble" />
    <item drawable="timetable" />
    <item drawable="xuimod" />

    <category title="Alternate Icons" />
    <item drawable="all_apps_button_icon" />
    <item drawable="home_home2apps_button" />
    <item drawable="ic_allapps_pressed" />
    <item drawable="ic_allapps" />
    <item drawable="bbm2" />
    <item drawable="camera2" />
    <item drawable="chrome2" />
    <item drawable="contacts" />
    <item drawable="contacts2" />
    <item drawable="contacts_plus" />
    <item drawable="football" />
    <item drawable="gmail" />
    <item drawable="gmail2" />
    <item drawable="hangouts2" />
    <item drawable="movie_studio" />
    <item drawable="messenger" />
    <item drawable="nokia_here2" />
    <item drawable="google_play" />
    <item drawable="google_play2" />
    <item drawable="greenify_hibernate" />
    <item drawable="holo_locker2" />
    <item drawable="maps" />
    <item drawable="message2" />
    <item drawable="message3" />
    <item drawable="phone5" />
    <item drawable="phone" />
    <item drawable="phone2" />
    <item drawable="phone3" />
    <item drawable="phone4" />
    <item drawable="pixel5002" />
    <item drawable="poundsterling" />
    <item drawable="viral2" />

    <category title="0 - 9" />
    <item drawable="one19" />
    <item drawable="onetap_eraser" />
    <item drawable="oneweather" />
    <item drawable="two048" />
    <item drawable="two048_digiplex" />
    <item drawable="two048_kivy" />
    <item drawable="three_couk" />
    <item drawable="backup_360" />
    <item drawable="watchdog_3g" />
    <item drawable="forpda" />
    <item drawable="forpda_game" />
    <item drawable="forshared" />
    <item drawable="five00_firepaper" />
    <item drawable="pixel500" />
    <item drawable="seven_digital" />
    <item drawable="seven_x_seven" />
    <item drawable="eight_ballpool" />
    <item drawable="eightfact" />
    <item drawable="eightcrap" />
    <item drawable="eight_sms" />
    <item drawable="eighttracks" />
    <item drawable="ninegag" />
    <item drawable="ninegag_first" />
    <item drawable="tenmillion" />


    <category title="A" />
    <item drawable="abc" />
    <item drawable="abbyy_lingvo" />
    <item drawable="abbyy_textgrabber" />
    <item drawable="abs_workout" />
    <item drawable="acalendar_plus" />
    <item drawable="accu_weather" />
    <item drawable="accupedo" />
    <item drawable="acdisplay" />
    <item drawable="action_launcher" />
    <item drawable="action_memo" />
    <item drawable="activities_droidicon" />
    <item drawable="adaway" />
    <item drawable="adblock" />
    <item drawable="adfree" />
    <item drawable="addfree" />
    <item drawable="adm" />
    <item drawable="adnetwork_scanner" />
    <item drawable="adobeair" />
    <item drawable="adobereader" />
    <item drawable="advancedtask_killer" />
    <item drawable="advancedtask_manager" />
    <item drawable="adw" />
    <item drawable="adw_notif" />
    <item drawable="adwex" />
    <item drawable="afwall" />
	<item drawable="agario" />
    <item drawable="agent_dash" />
    <item drawable="agent" />
    <item drawable="agent2" />
    <item drawable="aide" />
    <item drawable="aim" />
    <item drawable="aimp" />
    <item drawable="airbnb" />
    <item drawable="airdroid" />
    <item drawable="airquality_china" />
    <item drawable="airtel" />
    <item drawable="aknotepad" />
    <item drawable="alarm" />
	<item drawable="alarmon" />
    <item drawable="alelo" />
    <item drawable="album_plus" />
    <item drawable="alchemy" />
    <item drawable="aldiko" />
    <item drawable="alditalk" />
    <item drawable="alibaba" />
    <item drawable="aliexpress" />
    <item drawable="aliexpress_lite" />
    <item drawable="alkitab" />
    <item drawable="alkitabku" />
    <item drawable="allegro" />
    <item drawable="allcast" />
    <item drawable="allocine" />
    <item drawable="allin1_toolbox" />
    <item drawable="allrecipes" />
    <item drawable="ally_bank" />
    <item drawable="alphine_replay" />
    <item drawable="altimeter" />
    <item drawable="amazing_text" />
    <item drawable="amazon_appstore" />
    <item drawable="amazon_local" />
    <item drawable="amazon_mp3" />
    <item drawable="amazon_pricecheck" />
    <item drawable="amazon" />
    <item drawable="ambermoney" />
    <item drawable="american_express" />
    <item drawable="ancestry" />
    <item drawable="andchat" />
    <item drawable="android_360" />
    <item drawable="android_antivirus" />
    <item drawable="android_assistant" />
    <item drawable="android_authority" />
    <item drawable="android_central" />
    <item drawable="android_documents" />
    <item drawable="android_firewall" />
    <item drawable="android_updates" />
    <item drawable="android_weather" />
    <item drawable="androidify" />
    <item drawable="androidpit" />
    <item drawable="androzip" />
    <item drawable="angry_birds" />
    <item drawable="angrybirds_friends" />
    <item drawable="angrybirds_go" />
    <item drawable="angrybirds_rio" />
    <item drawable="angrybirds_seasons" />
    <item drawable="angrybirds_space" />
    <item drawable="angrybirds_starwars" />
    <item drawable="angrybirds_starwars2" />
    <item drawable="angrywords" />
    <item drawable="ankidroid" />
    <item drawable="anonymous_email" />
    <item drawable="ansa" />
    <item drawable="anti_theft" />
    <item drawable="anttek_explorer" />
    <item drawable="antutu_benchmark" />
    <item drawable="anybalance" />
    <item drawable="anydo" />
    <item drawable="anydo_cal" />
    <item drawable="ap" />
    <item drawable="apex_notif" />
    <item drawable="apex" />
    <item drawable="apollo" />
    <item drawable="app_backup" />
    <item drawable="app_gratis" />
    <item drawable="app_settings" />
    <item drawable="appcache_cleaner" />
    <item drawable="application_reader" />
    <item drawable="applock" />
    <item drawable="appmgr" />
    <item drawable="appmonster" />
    <item drawable="appmonster_pro" />
    <item drawable="appops" />
    <item drawable="appsales" />
    <item drawable="appstorevn" />
    <item drawable="apptoko" />
    <item drawable="appy_gamer" />
    <item drawable="appy_geek" />
    <item drawable="aptoide" />
    <item drawable="apus_launcher" />
    <item drawable="aqua" />
    <item drawable="archos_video" />
    <item drawable="arcus_weather" />
    <item drawable="arsenal" />
    <item drawable="ask" />
    <item drawable="askfm" />
    <item drawable="asphalt8" />
    <item drawable="assistenza_187" />
    <item drawable="astro_fm" />
    <item drawable="atandt" />
    <item drawable="atandt_barcode" />
    <item drawable="atarashii" />
    <item drawable="atarashii_beta" />
    <item drawable="athan" />
    <item drawable="ato" />
    <item drawable="atom_new" />
    <item drawable="atom_store" />
    <item drawable="atorrent" />
    <item drawable="audible" />
    <item drawable="audio_manager" />
    <item drawable="audiogalaxy" />
    <item drawable="aupeo" />
    <item drawable="audio_fx" />
    <item drawable="australia_post" />
    <item drawable="authy" />
    <item drawable="autocad" />
    <item drawable="automateit" />
    <item drawable="autoring" />
    <item drawable="autorotate_change" />
    <item drawable="avast_backup" />
    <item drawable="avast" />
    <item drawable="avea_bullut" />
    <item drawable="avg" />
    <item drawable="aviary" />
    <item drawable="aviate" />
    <item drawable="avicii_gravity" />
    <item drawable="avira" />
    <item drawable="avocado" />
    <item drawable="aworded" />
    <item drawable="axis_bank" />
    <item drawable="azkend2" />
    <item drawable="azar_videochat" />

    <category title="B" />
    <item drawable="b1_archiver" />
    <item drawable="b1_filemanager" />
    <item drawable="bad_piggies" />
    <item drawable="badland" />
    <item drawable="badoo" />
    <item drawable="backgrounds" />
    <item drawable="backup" />
    <item drawable="baconreader" />
    <item drawable="baidu" />
    <item drawable="baidu_maps" />
    <item drawable="baidu_netdisk" />
    <item drawable="baidu_tiebaz" />
    <item drawable="bandcamp" />
    <item drawable="bandsintown" />
    <item drawable="banjo" />
    <item drawable="bank_america" />
    <item drawable="barclays_bank" />
    <item drawable="barcode_plus" />
    <item drawable="barcode_scanner" />
    <item drawable="basketball_shoot" />
    <item drawable="basketball" />
    <item drawable="battery_calibration" />
    <item drawable="battle_camp" />
    <item drawable="battery_doctor" />
    <item drawable="battery_guru" />
    <item drawable="battery_reborn" />
    <item drawable="battery_saver" />
    <item drawable="bayern_munchen" />
    <item drawable="bbc" />
    <item drawable="bbc_iplayer" />
    <item drawable="bbc_media_player" />
    <item drawable="bbc_sport" />
    <item drawable="bbc_weather" />
    <item drawable="bbm" />
    <item drawable="bbva" />
    <item drawable="bbva_bank" />
    <item drawable="bbva_wallet" />
    <item drawable="bca_mobile" />
    <item drawable="beats" />
    <item drawable="beats_music" />
    <item drawable="beautiful_widgets_free" />
    <item drawable="beautiful_widgets" />
    <item drawable="beepngo" />
    <item drawable="bejeweled" />
    <item drawable="belleui" />
    <item drawable="belly" />
    <item drawable="bes10" />
    <item drawable="bestbuy" />
    <item drawable="better_battery_stats" />
    <item drawable="better_camera" />
    <item drawable="better_dashclock_settings" />
    <item drawable="better_launcher" />
    <item drawable="between" />
    <item drawable="bible" />
    <item drawable="bibleis" />
    <item drawable="bike_race_pro" />
    <item drawable="bild" />
    <item drawable="billguard" />
    <item drawable="bing" />
    <item drawable="birthday" />
    <item drawable="birthday2" />
    <item drawable="birzzle" />
    <item drawable="bitmoji" />
    <item drawable="bitaksi" />
    <item drawable="bitcoin" />
    <item drawable="bitdefender" />
    <item drawable="bitdefender_security" />
    <item drawable="bitstrips" />
    <item drawable="bittorrent_remote" />
    <item drawable="bittorrent" />
    <item drawable="bizcalendar" />
    <item drawable="blacklist_plus" />
    <item drawable="blackmart" />
    <item drawable="blendoku" />
    <item drawable="blitz_brigade" />
    <item drawable="blocklauncher" />
    <item drawable="blocklauncher_pro" />
    <item drawable="blockx3" />
    <item drawable="blogger" />
    <item drawable="bloom_fm" />
    <item drawable="bloonstd" />
    <item drawable="bloonstd_battle" />
    <item drawable="blq" />
    <item drawable="blue_mail" />
    <item drawable="bluebird" />
    <item drawable="bluebox" />
    <item drawable="bluebox_heartbleed" />
    <item drawable="bluelight_filter" />
    <item drawable="bluetooth_transfer" />
    <item drawable="blur" />
    <item drawable="blurred_ui" />
    <item drawable="blurone" />
    <item drawable="bmi_calculator" />
    <item drawable="bnl_banking" />
    <item drawable="boat_browser" />
    <item drawable="boat_mini" />
    <item drawable="boat_tablet" />
    <item drawable="boca_oficial" />
    <item drawable="bomb_squad" />
    <item drawable="bookingcom" />
    <item drawable="bookmyshow" />
    <item drawable="books_catalogue" />
    <item drawable="booster" />
    <item drawable="bosonx" />
    <item drawable="boursorama" />
    <item drawable="bowling_3d" />
    <item drawable="box" />
    <item drawable="bradesco" />
    <item drawable="brain_test" />
    <item drawable="bright_weather" />
    <item drawable="brightness_flash" />
    <item drawable="brightness_level" />
    <item drawable="british_airways" />
    <item drawable="browser" />
    <item drawable="browser2" />
    <item drawable="bsplayer" />
    <item drawable="btv" />
    <item drawable="bubble_upnp" />
    <item drawable="buffer" />
    <item drawable="bumbee" />
    <item drawable="bump" />
    <item drawable="burn_the_rope" />
    <item drawable="busanbus" />
    <item drawable="busybox" />
    <item drawable="buzz_launcher" />
    <item drawable="buzz_widget" />
    <item drawable="buzzfeed" />

    <category title="C" />
    <item drawable="caixadirecta" />
    <item drawable="cake_maker" />
    <item drawable="calendar" />
    <item drawable="calcu" />
    <item drawable="calculator" />
    <item drawable="calculator2" />
    <item drawable="calculator_plus" />
    <item drawable="calculatorfraction" />
    <item drawable="calculatorng" />
    <item drawable="calculatorplus" />
    <item drawable="calendar" />
    <item drawable="call_blacklist" />
    <item drawable="call_popout" />
    <item drawable="call_recorder" />
    <item drawable="call_recorder2" />
    <item drawable="cambiador_voz" />
    <item drawable="camera" />
    <item drawable="camera_mx" />
    <item drawable="camera_mx_one" />
    <item drawable="camera_360" />
    <item drawable="camera_fv" />
    <item drawable="camera_block" />
    <item drawable="camera_zoom_fx" />
    <item drawable="camerart" />
    <item drawable="camsam" />
    <item drawable="camscanner" />
    <item drawable="camweather" />
    <item drawable="canada_post" />
    <item drawable="candy_camera" />
    <item drawable="candy_crush" />
    <item drawable="carango" />
    <item drawable="carbon" />
    <item drawable="carousel" />
    <item drawable="cartasi" />
    <item drawable="cartwheel" />
    <item drawable="catch_notes" />
    <item drawable="catch_the_candy" />
    <item drawable="catfiz" />
    <item drawable="catlog" />
    <item drawable="cerberus" />
    <item drawable="ccleaner" />
    <item drawable="cell_broadcast" />
    <item drawable="ceneo" />
    <item drawable="cepsubesi" />
    <item drawable="changelog_droid" />
    <item drawable="chase" />
    <item drawable="chaton" />
    <item drawable="cheapcast" />
    <item drawable="checkout51" />
    <item drawable="chess" />
    <item drawable="chess_free" />
    <item drawable="chip_online" />
    <item drawable="chomp_sms" />
    <item drawable="c2p" />
    <item drawable="chrome_beta" />
    <item drawable="chrome" />
    <item drawable="chrome_remote" />
    <item drawable="chromecast" />
    <item drawable="chronus" />
    <item drawable="cinemagram" />
    <item drawable="cinemark" />
    <item drawable="cibc" />
    <item drawable="cinemapp" />
    <item drawable="circa" />
    <item drawable="circle" />
    <item drawable="citibank" />
    <item drawable="citrix" />
    <item drawable="citymapper" />
    <item drawable="clapp" />
    <item drawable="clash_of_clans" />
    <item drawable="clean_master" />
    <item drawable="clearfocus_pomodoro" />
    <item drawable="cliente_optimus" />
    <item drawable="clipper" />
    <item drawable="clock" />
    <item drawable="clock2" />
    <item drawable="clocksync" />
    <item drawable="cloud_mail" />
    <item drawable="cloud_print" />
    <item drawable="cloudmagic" />
    <item drawable="cloudmagic_email" />
    <item drawable="clumsy_bird" />
    <item drawable="cm_battery" />
    <item drawable="cm_browser" />
    <item drawable="cm_heartbleed" />
    <item drawable="cm_locker" />
    <item drawable="cm_security" />
    <item drawable="cn_mucang_xiaomi" />
    <item drawable="cm_themes" />
    <item drawable="cnet" />
    <item drawable="cnn_tablet" />
    <item drawable="cnn" />
    <item drawable="cocacola" />
    <item drawable="cocktail_flow" />
    <item drawable="color_flashlight" />
    <item drawable="color_picker" />
    <item drawable="colornote" />
    <item drawable="com_mt_mtxx" />
    <item drawable="comicrack" />
    <item drawable="comixology" />
    <item drawable="compass" />
    <item drawable="compulsive" />
    <item drawable="connectbot" />
    <item drawable="contacts_plus_new" />
    <item drawable="contacts_new" />
    <item drawable="contre_jour" />
    <item drawable="convertbee" />
    <item drawable="convertit" />
    <item drawable="cookbook" />
    <item drawable="cookie_clicker" />
    <item drawable="cooklet" />
    <item drawable="couple" />
    <item drawable="coursera" />
    <item drawable="cover_screen" />
    <item drawable="cpu_stats" />
    <item drawable="cpuspy" />
    <item drawable="cpuz" />
    <item drawable="craigslist" />
    <item drawable="crappalinks" />
    <item drawable="crash_plan" />
    <item drawable="crazy_climber" />
    <item drawable="credit_karma" />
    <item drawable="crunchyroll" />
    <item drawable="crunchyroll_news" />
    <item drawable="cubby" />
    <item drawable="cubie" />
    <item drawable="cubomusica" />
    <item drawable="curve_wars" />
    <item drawable="current_caller" />
    <item drawable="cut_the_rope" />
    <item drawable="cut_the_rope2" />
    <item drawable="cut_the_rope_experiments" />
    <item drawable="cut_the_rope_holiday" />
    <item drawable="cut_the_rope_timetravel" />
    <item drawable="cwmsu" />
    <item drawable="cyandelta" />
    <item drawable="cyanogen_app_installer" />
    <item drawable="cyanogen_calculator" />
    <item drawable="cymera" />

    <category title="D" />
    <item drawable="daeva112_manager" />
    <item drawable="daily_yoga" />
    <item drawable="dailymotion" />
    <item drawable="daojia" />
    <item drawable="darker" />
    <item drawable="batman" />
    <item drawable="dark_nebula" />
    <item drawable="dashclock_settings" />
    <item drawable="dashlane" />
    <item drawable="dashlane_browser" />
    <item drawable="dashui" />
    <item drawable="dayframe" />
    <item drawable="days" />
    <item drawable="dead_trigger" />
    <item drawable="dead_trigger2" />
    <item drawable="deezer" />
    <item drawable="delicious" />
    <item drawable="deliveries" />
	<item drawable="despegar" />
    <item drawable="despicable_me2" />
    <item drawable="detikcom" />
    <item drawable="deviceid" />
    <item drawable="dhl" />
    <item drawable="dialapp" />
    <item drawable="dialer_plus" />
    <item drawable="diamond_dash" />
    <item drawable="dian_ping" />
    <item drawable="dice_player" />
    <item drawable="dictionary" />
	<item drawable="diffusion" />
    <item drawable="digg" />
    <item drawable="digical" />
    <item drawable="disable_increasing_ring" />
    <item drawable="discover" />
    <item drawable="disk_usage" />
    <item drawable="documents2go" />
    <item drawable="dodol_launcher" />
    <item drawable="dollabird" />
    <item drawable="dolphin_companion" />
    <item drawable="dolphin_jetpack" />
    <item drawable="dolphin_zero" />
    <item drawable="dolphin" />
    <item drawable="domino_pizza" />
    <item drawable="dominos" />
    <item drawable="domo" />
    <item drawable="doodle_devil" />
    <item drawable="doodle_farm" />
    <item drawable="doodle_god" />
    <item drawable="doodle_jump" />
    <item drawable="dots" />
    <item drawable="double_twist" />
    <item drawable="download_blazer" />
    <item drawable="download_mp3" />
    <item drawable="downloads" />
    <item drawable="draft" />
    <item drawable="draw" />
    <item drawable="draw2" />
    <item drawable="driibo" />
    <item drawable="droid_over_wifi" />
    <item drawable="droidicon" />
    <item drawable="droiddream_cleaner" />
    <item drawable="droidedit" />
    <item drawable="droidwall" />
    <item drawable="dropbox" />
    <item drawable="drweb" />
    <item drawable="ds_audio" />
    <item drawable="ds_cam" />
    <item drawable="ds_cloud" />
    <item drawable="ds_file" />
    <item drawable="ds_finder" />
    <item drawable="ds_news" />
    <item drawable="ds_photo" />
    <item drawable="ds_video" />
    <item drawable="dsp_manager" />
    <item drawable="du_booster" />
    <item drawable="dubattery" />
    <item drawable="dumb_ways" />
    <item drawable="duokan" />
    <item drawable="duolingo" />
    <item drawable="holo_locker2" />

    <category title="E" />
    <item drawable="earthquake_alert" />
    <item drawable="ease_backup" />
    <item drawable="easy_recorder" />
    <item drawable="easyjet" />
    <item drawable="easyrss" />
	<item drawable="easy_taxi" />
    <item drawable="ebay" />
    <item drawable="ebay_annuci" />
    <item drawable="ebook_reader" />
    <item drawable="ebuddy_xms" />
    <item drawable="ebuddy" />
    <item drawable="edmodo" />
    <item drawable="edmodo" />
    <item drawable="elevation" />
    <item drawable="email" />
    <item drawable="endomondo" />
    <item drawable="enel_energia" />
    <item drawable="engadget" />
    <item drawable="epic_launcher" />
    <item drawable="es_fm" />
    <item drawable="es_task" />
    <item drawable="eset" />
    <item drawable="espier_notif7" />
    <item drawable="espn_cricinfo" />
    <item drawable="espn_radio" />
    <item drawable="espn_sports_center" />
    <item drawable="espn_streak" />
    <item drawable="espn_watch" />
    <item drawable="esv_bible" />
    <item drawable="etsy" />
    <item drawable="eurosport" />
    <item drawable="eventbrite" />
    <item drawable="everclip" />
    <item drawable="evernote" />
    <item drawable="evernote_widget" />
    <item drawable="everypost" />
    <item drawable="evolve_sms" />
    <item drawable="evozi_deviceid" />
    <item drawable="expedia" />
    <item drawable="expense_manager" />
    <item drawable="expense_manager2" />
    <item drawable="explorer" />
    <item drawable="eyeem" />
    <item drawable="eyeinsky" />
    <item drawable="ez_pdf" />
    <item drawable="ez_weather" />

    <category title="F" />
    <item drawable="facebook_home" />
    <item drawable="facebook" />
    <item drawable="facebook_groups" />
	<item drawable="facebook_lite" />
    <item drawable="face_tune" />
    <item drawable="falcon_pro" />
    <item drawable="fancy" />
    <item drawable="fancy_widgets" />
    <item drawable="fandango" />
    <item drawable="farm_heroes_saga" />
    <item drawable="fast_facebook" />
    <item drawable="fast_notepad" />
    <item drawable="fast_ticket" />
    <item drawable="fatsecret" />
    <item drawable="fb_messenger" />
    <item drawable="fbreader" />
    <item drawable="fdroid" />
    <item drawable="feedly" />
    <item drawable="fedex" />
    <item drawable="fenix" />
    <item drawable="fieldrunners" />
    <item drawable="fifa" />
    <item drawable="fifa14" />
    <item drawable="fifa15" />
    <item drawable="file_browser" />
    <item drawable="file_commander" />
    <item drawable="file_expert" />
    <item drawable="file_hide" />
    <item drawable="file_manager" />
    <item drawable="file_manager2" />
    <item drawable="file_transfer" />
    <item drawable="filepush" />
    <item drawable="filmtipset" />
    <item drawable="filmweb" />
    <item drawable="financisto" />
    <item drawable="financius" />
    <item drawable="fing" />
    <item drawable="firefox_beta" />
    <item drawable="firefox_nightly" />
    <item drawable="firefox" />
    <item drawable="first_aid" />
    <item drawable="fitbit" />
    <item drawable="fiverr" />
    <item drawable="fives" />
    <item drawable="fixie_gif" />
    <item drawable="flappy_bird" />
    <item drawable="flashfox" />
    <item drawable="flash_setting" />
    <item drawable="flashify" />
    <item drawable="flashlight" />
    <item drawable="flashlight2" />
	<item drawable="flash_player" />
    <item drawable="flashscore" />
    <item drawable="flatee" />
    <item drawable="flava" />
    <item drawable="fleksy" />
    <item drawable="flickr" />
    <item drawable="flick_shoot" />
    <item drawable="flightradar24" />
    <item drawable="flipagram" />
    <item drawable="flipboard" />
    <item drawable="flipkart" />
    <item drawable="flipkart_ebook" />
    <item drawable="flipps" />
    <item drawable="flixster" />
    <item drawable="flixster_digital" />
    <item drawable="floating_notif" />
    <item drawable="floating_toucher" />
    <item drawable="flow_bridges" />
    <item drawable="flow" />
    <item drawable="flow_frenzy" />
    <item drawable="flow_frenzy_bridges" />
    <item drawable="flow_reddit" />
    <item drawable="flowd" />
    <item drawable="flud" />
    <item drawable="flv" />
    <item drawable="flybits" />
    <item drawable="flyne" />
    <item drawable="focal" />
    <item drawable="folder_mount" />
    <item drawable="folder_sync" />
    <item drawable="font_changer" />
    <item drawable="font_installer" />
    <item drawable="food_spotting" />
	<item drawable="fotmob" />
    <item drawable="fotor" />
    <item drawable="foursquare" />
    <item drawable="foxnews" />
    <item drawable="fragger" />
    <item drawable="freedom" />
    <item drawable="franco_kernel" />
    <item drawable="frandroid" />
    <item drawable="freeapk" />
    <item drawable="freezone" />
    <item drawable="frequncy" />
    <item drawable="freshbacks" />
    <item drawable="friendcaster" />
    <item drawable="fring" />
    <item drawable="frontback" />
    <item drawable="fruit_ninja" />
    <item drawable="fsecure" />
    <item drawable="fuellog" />
    <item drawable="funbeat" />
    <item drawable="furiosity" />
    <item drawable="futbol_para_todos" />
    <item drawable="fx_explorer" />
    <item drawable="fx_text" />

    <category title="G" />
    <item drawable="g2xposed" />
    <item drawable="gaana" />
    <item drawable="gallery_locker" />
    <item drawable="gallery" />
    <item drawable="gallery_next" />
    <item drawable="gamehub" />
    <item drawable="garmin" />
    <item drawable="geizhals_preisvergleich" />
    <item drawable="getjar" />
    <item drawable="geometry_dash" />
    <item drawable="gg" />
    <item drawable="giallozafferano_recipes" />
    <item drawable="giga" />
    <item drawable="gismeteo" />
    <item drawable="github" />
    <item drawable="glide" />
    <item drawable="global_outbreak" />
    <item drawable="glovebox" />
    <item drawable="glovebox_unread" />
    <item drawable="glympse" />
    <item drawable="gmail3" />
    <item drawable="gmc_dashboard" />
    <item drawable="gmt_subtitles" />
    <item drawable="gnotes" />
    <item drawable="go_power_master" />
    <item drawable="goal_com" />
    <item drawable="goal_livescores" />
    <item drawable="gobackup" />
    <item drawable="gobattery" />
    <item drawable="gochat" />
    <item drawable="goggles" />
    <item drawable="goibibo" />
    <item drawable="golauncherex" />
    <item drawable="golock_screen" />
    <item drawable="golocker" />
    <item drawable="gomobile" />
    <item drawable="gonotif" />
    <item drawable="gorila_mobil" />
    <item drawable="gostore" />
    <item drawable="gotiengviet" />
    <item drawable="goodreads" />
    <item drawable="google_admin" />
    <item drawable="google_adsense" />
    <item drawable="google_analytics" />
    <item drawable="google_authenticator" />
    <item drawable="google_books" />
    <item drawable="google_camera" />
    <item drawable="google_carhome" />
    <item drawable="google_currents" />
    <item drawable="google_device" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_earth" />
    <item drawable="google_finance" />
    <item drawable="google_games" />
    <item drawable="google_gesture" />
    <item drawable="hangouts" />
    <item drawable="google_helpouts" />
    <item drawable="google_home" />
    <item drawable="google_io" />
    <item drawable="google_io_2014" />
    <item drawable="google_keyboard" />
    <item drawable="google_movies" />
    <item drawable="google_music" />
    <item drawable="google_newsstand" />
    <item drawable="google_opinion" />
    <item drawable="google_photos" />
    <item drawable="google_pinyin" />
    <item drawable="google_play_new" />
    <item drawable="google_plus" />
    <item drawable="google_print" />
    <item drawable="google_quickoffice" />
    <item drawable="google_search" />
    <item drawable="google_setting" />
    <item drawable="google_sheets" />
    <item drawable="google_sky" />
    <item drawable="google_translate" />
    <item drawable="google_voice" />
    <item drawable="google_wallet" />
    <item drawable="goomanager" />
    <item drawable="gosms" />
    <item drawable="gotask_manager" />
    <item drawable="gowalla" />
    <item drawable="goweather" />
    <item drawable="gps_status" />
    <item drawable="gps_test" />
    <item drawable="gravity_screen" />
    <item drawable="gravitybox" />
    <item drawable="greedy_spiders" />
    <item drawable="greenify" />
    <item drawable="greenpower" />
    <item drawable="grindr" />
    <item drawable="grooveshark" />
    <item drawable="grooveshark2" />
    <item drawable="groupme" />
    <item drawable="groupon" />
    <item drawable="gsam_battery" />'
    <item drawable="gstrings" />
    <item drawable="gta" />
    <item drawable="gta_ifruit" />
    <item drawable="gtasa" />
    <item drawable="gtask" />
    <item drawable="guardian" />
    <item drawable="guitar" />
    <item drawable="guitar2" />
    <item drawable="guitar_tabs" />
    <item drawable="gyro" />

    <category title="H" />
    <item drawable="hacker_news" />
    <item drawable="hancom_cell" />
    <item drawable="hancom_show" />
    <item drawable="hancom_write" />
    <item drawable="handcent" />
    <item drawable="handycalc" />
    <item drawable="handy_photo" />
    <item drawable="happy_street" />
    <item drawable="hashnote" />
    <item drawable="hawx" />
    <item drawable="haxsync" />
    <item drawable="hayday" />
    <item drawable="hbo" />
    <item drawable="hbo_nordic" />
    <item drawable="hbogo" />
    <item drawable="hdblog" />
    <item drawable="hdfc_bank" />
    <item drawable="hdwidgets_new" />
    <item drawable="heart_rate" />
    <item drawable="heartbeat" />
    <item drawable="helium" />
    <item drawable="hello" />
    <item drawable="help" />
    <item drawable="hemnet" />
    <item drawable="heroes_kalevala" />
    <item drawable="heytell" />
    <item drawable="hideit" />
    <item drawable="hifonts" />
    <item drawable="hike" />
    <item drawable="hiki_player" />
    <item drawable="hill_climb_racing" />
    <item drawable="hipchat" />
    <item drawable="hiqmp3_recorder" />
    <item drawable="hiversaires" />
    <item drawable="hockey_info" />
    <item drawable="holo_hd" />
    <item drawable="holo_locker" />
    <item drawable="holo_notif" />
    <item drawable="holo_setting" />
    <item drawable="holo" />
    <item drawable="holohd_setting" />
    <item drawable="holotorch" />
    <item drawable="home_manager" />
    <item drawable="homebutton_launcher" />
    <item drawable="hootsuite" />
    <item drawable="horaires" />
    <item drawable="hotel_mogul" />
    <item drawable="hotspot_shield" />
    <item drawable="houzz" />
    <item drawable="hoverchat" />
    <item drawable="howtosay" />
    <item drawable="hp_eprint" />
    <item drawable="hsbc_bank" />
    <item drawable="htc_auto" />
    <item drawable="htc_backup" />
    <item drawable="htc_filemanager" />
    <item drawable="htc_setup" />
    <item drawable="htc_task" />
    <item drawable="htc_tips" />
    <item drawable="htc_updater" />
    <item drawable="htc_weather" />
    <item drawable="huffington_post" />
    <item drawable="hugo_retro" />
    <item drawable="hulu_plus" />
    <item drawable="humble_bundle" />
    <item drawable="hungry_what" />
    <item drawable="hurriyet_emlak" />

    <category title="I" />
    <item drawable="ibomber" />
    <item drawable="ibotta" />
    <item drawable="ica_banken" />
    <item drawable="icecream_maker" />
    <item drawable="iconpop_quiz" />
    <item drawable="icq" />
    <item drawable="ifixit" />
    <item drawable="ifont" />
    <item drawable="ifttt" />
    <item drawable="ifunny" />
    <item drawable="ign" />
    <item drawable="iheart" />
    <item drawable="ikea" />
    <item drawable="ilmeteo_plus" />
    <item drawable="ilmeteo" />
    <item drawable="image_shrink" />
    <item drawable="image2live" />
    <item drawable="image2wallpaper" />
    <item drawable="imdb" />
    <item drawable="imeadiashare" />
    <item drawable="imgur" />
    <item drawable="imgur_gallery" />
    <item drawable="immersive_fullscreen" />
    <item drawable="imo" />
    <item drawable="implus" />
    <item drawable="inbox" />
    <item drawable="incall_recorder" />
    <item drawable="ind_eng" />
    <item drawable="indie_shuffle" />
    <item drawable="ing_bank" />
    <item drawable="ing_direct" />
    <item drawable="ingress" />
    <item drawable="inspire_launcher" />
    <item drawable="inspire_wallpaper" />
    <item drawable="instagram" />
    <item drawable="instamessage" />
    <item drawable="instapaper" />
    <item drawable="instaplace" />
    <item drawable="instasize" />
    <item drawable="instaweather" />
    <item drawable="internet_speed" />
    <item drawable="into_the_dead" />
    <item drawable="ios_browser" />
    <item drawable="ipass" />
    <item drawable="ireff" />
    <item drawable="iron_man3" />
    <item drawable="ironpants" />
    <item drawable="iscep" />
    <item drawable="istunt2" />
    <item drawable="itranslate" />
    <item drawable="ivoox" />
    <item drawable="ixigo_pnr" />
    <item drawable="ixigo_trains" />

    <category title="J" />
    <item drawable="jakdojade_pl" />
    <item drawable="javelin" />
    <item drawable="jbak_taskman" />
    <item drawable="jelly" />
    <item drawable="jelly_defense" />
    <item drawable="jellywars" />
    <item drawable="jetaudio" />
    <item drawable="jetpack_joyride" />
    <item drawable="jigty_puzzle" />
    <item drawable="jingdong" />
    <item drawable="jne" />
    <item drawable="jordi" />
    <item drawable="jobsearch" />
    <item drawable="joikushare" />
    <item drawable="jollijolla" />
    <item drawable="jsterminal" />
    <item drawable="juice_defender" />
    <item drawable="juicessh" />
    <item drawable="jump_desktop" />
    <item drawable="just6weeks" />
    <item drawable="justunfollow" />
    <item drawable="juventus" />
    <item drawable="jwlibrary" />

    <category title="K" />
    <item drawable="kakao_story" />
    <item drawable="kakao_talk" />
    <item drawable="kamusku" />
    <item drawable="kaskus" />
    <item drawable="kaspersky" />
    <item drawable="kayak" />
    <item drawable="kcin_launcher" />
    <item drawable="kernel_tweaker" />
    <item drawable="keeeb" />
    <item drawable="keek" />
    <item drawable="keep" />
    <item drawable="keepass2android" />
    <item drawable="keepassdroid" />
    <item drawable="kepard" />
	<item drawable="kernel_adiutor" />
    <item drawable="kidmode" />
    <item drawable="kik" />
    <item drawable="kindle" />
    <item drawable="kingdom_rush" />
    <item drawable="kingdomrush_frontiers" />
    <item drawable="kingsoft_office" />
	<item drawable="kiwi" />
	<item drawable="kiwi_camera" />
    <item drawable="kk_keyboard" />
    <item drawable="kk_launcher" />
    <item drawable="kk_locker" />
    <item drawable="km_player" />
    <item drawable="knox" />
    <item drawable="kobo" />
    <item drawable="kompas" />
    <item drawable="komuter" />

    <category title="L" />
    <item drawable="ladder" />
    <item drawable="lagfix" />
    <item drawable="labelbox" />
    <item drawable="lango" />
    <item drawable="lastfm" />
    <item drawable="lastfm_scrobbler" />
    <item drawable="lastpass" />
    <item drawable="latest_quake" />
    <item drawable="laudate" />
    <item drawable="launcher8" />
    <item drawable="launcherpro" />
    <item drawable="launchy_widget" />
    <item drawable="layar" />
    <item drawable="lbe_security" />
    <item drawable="learn" />
    <item drawable="lecture_notes" />
    <item drawable="level_money" />
    <item drawable="lg_backup" />
    <item drawable="lg_clock" />
    <item drawable="lg_calendar" />
    <item drawable="lg_filemanager" />
    <item drawable="lg_gallery" />
    <item drawable="lg_internet" />
    <item drawable="lg_music" />
    <item drawable="lg_messages" />
    <item drawable="lg_qmemo" />
    <item drawable="lg_radio" />
    <item drawable="lg_recents" />
    <item drawable="lg_smartworld" />
    <item drawable="lg_tasks" />
    <item drawable="lg_thinkfree" />
    <item drawable="lg_updatecenter" />
    <item drawable="lg_weather" />
    <item drawable="lg_camera" />
    <item drawable="lg_videos" />
    <item drawable="libra" />
	<item drawable="lidow" />
    <item drawable="liga_argentina" />
    <item drawable="life360" />
    <item drawable="light_flow" />
    <item drawable="light_manager" />
    <item drawable="lightbulb" />
    <item drawable="lightning_browser" />
    <item drawable="line_antivirus" />
    <item drawable="line_birzzle" />
    <item drawable="line_birzzlefriends" />
    <item drawable="line_brush" />
    <item drawable="line_bubble" />
    <item drawable="line_camera" />
    <item drawable="line_card" />
    <item drawable="line_deco" />
    <item drawable="line_jelly" />
    <item drawable="line_pongpongpong" />
    <item drawable="line_pop" />
    <item drawable="line_runner" />
    <item drawable="line_zookeeper" />
    <item drawable="line" />
    <item drawable="link" />
    <item drawable="link_bubble" />
    <item drawable="link2sd" />
    <item drawable="linkedin" />
    <item drawable="listonic" />
    <item drawable="litecoin" />
    <item drawable="literotica" />
    <item drawable="live_score" />
    <item drawable="live_tv" />
    <item drawable="loader_droid" />
    <item drawable="lobowiki" />
    <item drawable="local" />
    <item drawable="localcast" />
    <item drawable="locker_master" />
    <item drawable="locker_pro" />
    <item drawable="logoquiz_football" />
    <item drawable="logoquiz" />
    <item drawable="logoquiz2" />
    <item drawable="logosquiz" />
    <item drawable="lomo_camera" />
    <item drawable="lookout" />
    <item drawable="lounge_vk" />
    <item drawable="love_quotes" />
    <item drawable="lovecycles" />
    <item drawable="lovoo" />
    <item drawable="lucid_launcher" />
    <item drawable="lucky_patcher" />
    <item drawable="lumosity" />
    <item drawable="lumos" />
    <item drawable="lux_brightness" />
    <item drawable="lydia" />
    <item drawable="lyne" />

    <category title="M" />
    <item drawable="mail_com" />
    <item drawable="mail_ru" />
    <item drawable="mailbox" />
    <item drawable="man_of_steel" />
    <item drawable="mandiri" />
    <item drawable="manga_box" />
    <item drawable="mangarock" />
    <item drawable="mango" />
    <item drawable="manuganu" />
    <item drawable="mapfactor" />
	<item drawable="maps_me" />
    <item drawable="mapmydog" />
    <item drawable="mapmyfitness" />
    <item drawable="mapmyhike" />
    <item drawable="mapmyride" />
    <item drawable="mapmyrun" />
    <item drawable="mapmywalk" />
    <item drawable="maps2" />
    <item drawable="masakapa" />
    <item drawable="max_payne" />
    <item drawable="maxthon" />
    <item drawable="maxthon_fast" />
    <item drawable="maybank" />
    <item drawable="mcafee_social" />
    <item drawable="mcafee" />
    <item drawable="mcdonalds" />
    <item drawable="mcdonalds2" />
    <item drawable="mediafire" />
    <item drawable="medscape" />
    <item drawable="mega_jump" />
    <item drawable="mega" />
    <item drawable="mega_tv" />
    <item drawable="memedroid" />
    <item drawable="memeful" />
    <item drawable="memo" />
    <item drawable="menote" />
    <item drawable="mercadolibre" />
    <item drawable="merriam_webster" />
    <item drawable="message" />
    <item drawable="messageme" />
    <item drawable="messages_plus" />
    <item drawable="metronews" />
    <item drawable="metrosphere" />
	<item drawable="mi_claro" />
    <item drawable="mi_movistar" />
    <item drawable="micoach" />
    <item drawable="mifile" />
    <item drawable="mighty_text" />
    <item drawable="mihome" />
    <item drawable="mileage" />
    <item drawable="million_moments" />
    <item drawable="minecraft" />
    <item drawable="mini_launcher" />
    <item drawable="minigore2" />
    <item drawable="minimal_facebook" />
    <item drawable="minimal_wallpaper" />
    <item drawable="minimalistic" />
    <item drawable="minimotor" />
    <item drawable="minion_rush" />
    <item drawable="ministry_assistant" />
    <item drawable="mint" />
    <item drawable="minuum_keyboard" />
    <item drawable="missedit" />
    <item drawable="mitro" />
    <item drawable="mitt_tele" />
    <item drawable="miui_security" />
    <item drawable="miui_x5" />
    <item drawable="miui5" />
    <item drawable="mivotv" />
    <item drawable="mixcloud" />
    <item drawable="mixest" />
    <item drawable="mixify" />
    <item drawable="mixt" />
    <item drawable="mixzing" />
    <item drawable="mlb" />
    <item drawable="mobiflip" />
    <item drawable="mobile_lifeguard" />
    <item drawable="mobile_odin" />
    <item drawable="mobilego" />
    <item drawable="mobilligy" />
    <item drawable="mobo" />
    <item drawable="modoohut_contacts" />
    <item drawable="modoohut_dialer" />
    <item drawable="moji_weather" />
    <item drawable="moliplayer" />
    <item drawable="molome" />
    <item drawable="moment_me" />
    <item drawable="momentcam" />
    <item drawable="monas" />
    <item drawable="money_lovers" />
    <item drawable="monopoly" />
    <item drawable="monster_university" />
    <item drawable="monument_valley" />
    <item drawable="monsteru" />
    <item drawable="moon_reader" />
    <item drawable="morena" />
    <item drawable="motorola_alert" />
    <item drawable="motorola_assist" />
    <item drawable="motorola_care" />
    <item drawable="motorola_migrate" />
    <item drawable="moves" />
	<item drawable="movit" />
    <item drawable="movie_studio_new" />
    <item drawable="mrflap" />
    <item drawable="msn_weather" />
    <item drawable="ms_office" />
    <item drawable="ms_onenote" />
    <item drawable="msdict_cpdr" />
    <item drawable="msdict_ems" />
    <item drawable="msecure" />
    <item drawable="mt_section1" />
	<item drawable="multi_measures" />
    <item drawable="multi_window_manager" />
    <item drawable="multirom_manager" />
    <item drawable="multilens_camera" />
    <item drawable="music_eq" />
    <item drawable="music_cm12" />
    <item drawable="music_player" />
    <item drawable="musixmatch" />
    <item drawable="muzei" />
    <item drawable="muzy" />
    <item drawable="mx_player" />
    <item drawable="my_piano" />
    <item drawable="my_swisscom" />
    <item drawable="my_tracks" />
    <item drawable="myboy" />
    <item drawable="mycalendar" />
    <item drawable="myfiles" />
    <item drawable="myfitnesspal" />
    <item drawable="mymagazine" />
    <item drawable="mymail" />
    <item drawable="myo2" />
    <item drawable="mypaid_apps" />
    <item drawable="mypeople" />
    <item drawable="myscript_calculator" />
    <item drawable="mytrans" />
    <item drawable="mytwc" />
    <item drawable="myverizon" />
    <item drawable="mywind" />

    <category title="N" />
    <item drawable="n64oid" />
    <item drawable="nasa" />
    <item drawable="national_rail" />
    <item drawable="naught2" />
    <item drawable="naver" />
    <item drawable="naver_cafe" />
    <item drawable="navigation" />
    <item drawable="navitel" />
    <item drawable="nb_browser" />
    <item drawable="nba" />
    <item drawable="ndrive" />
    <item drawable="neo_reader" />
    <item drawable="nest" />
    <item drawable="netcall" />
    <item drawable="netease_music" />
    <item drawable="netease_mobimail" />
    <item drawable="netease_news" />
    <item drawable="netflix" />
    <item drawable="news_republic" />
    <item drawable="news_weather" />
    <item drawable="nexmusic" />
    <item drawable="next_browser" />
    <item drawable="nextapp_keyboard" />
    <item drawable="nfl" />
    <item drawable="nfs_shift" />
    <item drawable="ngr_player" />
    <item drawable="nhl_gamecenter" />
    <item drawable="nice_weather" />
    <item drawable="nike" />
    <item drawable="nimbuzz" />
    <item drawable="nine_gag" />
    <item drawable="nine_exchange" />
    <item drawable="nine_launcher" />
    <item drawable="nine_launcher_beautify" />
    <item drawable="ninesky" />
    <item drawable="nokia_browser" />
    <item drawable="nokia_drive" />
    <item drawable="nokia_here" />
    <item drawable="nokia_maps" />
    <item drawable="nokia_mixradio" />
    <item drawable="nokia_store" />
    <item drawable="noloc" />
    <item drawable="nook" />
    <item drawable="noom" />
    <item drawable="noom_walk" />
    <item drawable="nordea" />
    <item drawable="norton" />
    <item drawable="note_fihtdc" />
    <item drawable="notepad" />
    <item drawable="notes" />
    <item drawable="notif" />
    <item drawable="notification_toggle" />
    <item drawable="notifierpro" />
    <item drawable="nova_launcher" />
    <item drawable="nova_launcher_prime" />
    <item drawable="nova_setting" />
    <item drawable="novathor_settings" />
    <item drawable="now_browser" />
    <item drawable="nowsms" />
    <item drawable="npbs_bank" />
    <item drawable="nplayer" />
    <item drawable="npower" />
    <item drawable="npr_podcast" />
    <item drawable="nq_smart_booster" />
    <item drawable="nqbooster" />
    <item drawable="nqmobile_security" />
    <item drawable="nqvault" />
    <item drawable="nvidia" />
    <item drawable="nvision" />
    <item drawable="nytimes" />

    <category title="O" />
    <item drawable="offi_stations" />
    <item drawable="offtime" />
    <item drawable="offi_directions" />
    <item drawable="offi_plan" />
    <item drawable="office_depot" />
    <item drawable="officesuite" />
    <item drawable="okscan" />
    <item drawable="olo" />
    <item drawable="olx" />
    <item drawable="omich_player" />
    <item drawable="omniswitch" />
    <item drawable="on_screen_lg" />
    <item drawable="onavo_count" />
    <item drawable="onavo_extend" />
    <item drawable="oneclick" />
    <item drawable="onetap_cleaner" />
    <item drawable="onshift" />
    <item drawable="oovoo" />
    <item drawable="open_camera" />
    <item drawable="openoffice" />
    <item drawable="opera_beta" />
    <item drawable="opera_max" />
    <item drawable="opera_mini" />
    <item drawable="opera_mobile" />
    <item drawable="opera_next" />
    <item drawable="orbitz" />
    <item drawable="orkut" />
    <item drawable="out_of_milk" />
    <item drawable="outlook" />
    <item drawable="overdrive" />
    <item drawable="ovo_timer" />
    <item drawable="ovvvertime" />

    <category title="P" />
    <item drawable="pac_man" />
    <item drawable="pact" />
    <item drawable="pages_manager" />
    <item drawable="palringo" />
    <item drawable="paltalk" />
    <item drawable="pandora" />
    <item drawable="pandora2" />
    <item drawable="pano" />
    <item drawable="panorama_360" />
    <item drawable="pantipcafe" />
    <item drawable="papa_pear_saga" />
    <item drawable="paper_artist" />
    <item drawable="paper_camera" />
    <item drawable="painter" />
    <item drawable="parallax" />
    <item drawable="paranoid_ota" />
    <item drawable="parking" />
    <item drawable="patch" />
    <item drawable="path" />
    <item drawable="patrouille_suisse" />
    <item drawable="pattrn" />
    <item drawable="paypal" />
    <item drawable="paytm" />
    <item drawable="pebble" />
    <item drawable="pebble_dialer" />
    <item drawable="pebble_notifier" />
    <item drawable="pc_banking" />
    <item drawable="pc_plus" />
    <item drawable="perfect_viewer" />
	<item drawable="perfectly_clear" />
    <item drawable="perfect365" />
    <item drawable="pheed" />
    <item drawable="phone_new" />
    <item drawable="phone2chrome" />
	<item drawable="photofy" />
    <item drawable="photo_grid" />
    <item drawable="photo_lab" />
    <item drawable="photo_wonder" />
    <item drawable="photobucket" />
    <item drawable="photoeditor" />
    <item drawable="photoeditor_plus" />
    <item drawable="photofunia" />
    <item drawable="photorepost" />
    <item drawable="photoshake" />
    <item drawable="photoshop_new" />
    <item drawable="phrasebook" />
    <item drawable="piano_perfect" />
	<item drawable="piano_tiles_two" />
    <item drawable="piano_tiles" />	
    <item drawable="picasa" />
    <item drawable="picmix" />
    <item drawable="picplz" />
    <item drawable="picsart" />
    <item drawable="picsay" />
    <item drawable="picsplay" />
    <item drawable="pindroid" />
    <item drawable="pinterest" />
    <item drawable="piratebay_browser" />
    <item drawable="pixable" />
    <item drawable="pixel_dungeon" />
    <item drawable="pixel_phone" />
    <item drawable="pixlr_express" />
    <item drawable="plague" />
    <item drawable="planb" />
    <item drawable="plants_vs_zombies" />
    <item drawable="plants_vs_zombies2" />
    <item drawable="playboard" />
    <item drawable="player_pro" />
    <item drawable="player_pro_trial" />
    <item drawable="playstation" />
    <item drawable="pleco" />
    <item drawable="plexx" />
    <item drawable="pln" />
    <item drawable="plume" />
    <item drawable="plus_donation" />
    <item drawable="pocket" />
    <item drawable="pocket2" />
    <item drawable="pocket_agent" />
    <item drawable="pocket_casts" />
    <item drawable="pocket_cloud" />
    <item drawable="poker_deluxe" />
    <item drawable="polaris" />
    <item drawable="polaris_new" />
    <item drawable="porta_dos_fundos" />
    <item drawable="postepay" />
    <item drawable="pottery" />
    <item drawable="pou" />
    <item drawable="power_toggles" />
    <item drawable="poweramp" />
    <item drawable="prayer_times" />
    <item drawable="premier_league" />
    <item drawable="precios_ok" />
    <item drawable="precios_cuidados" />
    <item drawable="premium_wallpapers" />
    <item drawable="press" />
    <item drawable="pricespy" />
    <item drawable="prixing" />
    <item drawable="procapture" />
    <item drawable="processview" />
    <item drawable="ps_touch" />
    <item drawable="pudding_camera" />
    <item drawable="pudding_monster" />
    <item drawable="puffin_browser" />
    <item drawable="puffin_free" />
    <item drawable="puffin_academy" />
    <item drawable="puk" />
    <item drawable="pulsa" />
    <item drawable="pulse" />
    <item drawable="push_bullet" />
    <item drawable="pushover" />
    <item drawable="putio" />
    <item drawable="puzkend" />
    <item drawable="puzzle_family" />

    <category title="Q" />
    <item drawable="qc_attribution" />
    <item drawable="qello" />
    <item drawable="qfile" />
    <item drawable="qget" />
    <item drawable="qik" />
    <item drawable="qmanager" />
    <item drawable="qmusic" />
    <item drawable="qpongo" />
    <item drawable="qpython" />
    <item drawable="qq" />
    <item drawable="qq_browser" />
    <item drawable="qq_cloud" />
    <item drawable="qqmail" />
    <item drawable="qrbarcode_scanner" />
    <item drawable="qrdroid" />
    <item drawable="quad_drawer" />
    <item drawable="quell" />
    <item drawable="quell_reflect" />
    <item drawable="quick_search" />
    <item drawable="quick_system" />
    <item drawable="quickboot" />
    <item drawable="quickpic" />
    <item drawable="quickshortcut_maker" />
    <item drawable="quivr" />
    <item drawable="quizcross" />
    <item drawable="quizduello" />
    <item drawable="quizup" />
    <item drawable="quoda" />
    <item drawable="quora" />
    <item drawable="quran" />
    <item drawable="quran2" />
    <item drawable="qurani" />
    <item drawable="quto" />

    <category title="R" />
    <item drawable="radiant_defense" />
    <item drawable="radiant" />
    <item drawable="ram_booster" />
    <item drawable="rarandroid" />
    <item drawable="ratp" />
    <item drawable="rayman_jungle" />
    <item drawable="rdio" />
    <item drawable="readmill" />
    <item drawable="real_guitar" />
    <item drawable="realcalc" />
    <item drawable="realguitar_free" />
    <item drawable="reaper" />
    <item drawable="remote_call" />
    <item drawable="recipe" />
    <item drawable="redbox" />
    <item drawable="reddit" />
    <item drawable="reddit_now" />
    <item drawable="reddit_picture" />
    <item drawable="reddit_sync" />
    <item drawable="redlaser" />
    <item drawable="regularly" />
    <item drawable="remember_the_milk" />
    <item drawable="renren" />
    <item drawable="republic_wireless" />
    <item drawable="repost" />
    <item drawable="retrica" />
    <item drawable="rf2012" />
    <item drawable="robird" />
    <item drawable="rocket_player" />
    <item drawable="roku" />
    <item drawable="rom_installer" />
    <item drawable="rom_manager" />
    <item drawable="rom_toolbox" />
    <item drawable="rome_bus" />
    <item drawable="rootbrowser" />
    <item drawable="root_booster" />
    <item drawable="rootex" />
    <item drawable="rootex2" />
    <item drawable="roundr" />
    <item drawable="route66" />
    <item drawable="runkeeper" />
    <item drawable="runtastic" />
    <item drawable="runtastic_mountbike" />
    <item drawable="runtastic_pedometer" />
    <item drawable="runtastic_sixpack" />
    <item drawable="runtastic_timer" />
    <item drawable="ruzzle" />
    <item drawable="rymdkapsel" />

    <category title="S" />
    <item drawable="saavn" />
    <item drawable="safe_gallery" />
    <item drawable="safe_in_cloud" />
    <item drawable="salbum" />
    <item drawable="samsung_album" />
    <item drawable="samsung_allshare" />
    <item drawable="samsung_apps" />
    <item drawable="samsung_camera" />
    <item drawable="samsung_clock" />
    <item drawable="samsung_game" />
    <item drawable="samsung_group_play" />
    <item drawable="samsung_health" />
    <item drawable="samsung_hub" />
    <item drawable="samsung_kiesair" />
    <item drawable="samsung_learning" />
    <item drawable="samsung_link" />
    <item drawable="samsung_memo" />
    <item drawable="samsung_milk" />
    <item drawable="samsung_music" />
    <item drawable="samsung_music2" />
    <item drawable="samsung_moreservices" />
    <item drawable="samsung_note" />
    <item drawable="samsung_optical_reader" />
    <item drawable="samsung_photo_editor" />
    <item drawable="samsung_reader" />
    <item drawable="samsung_readershub" />
    <item drawable="samsung_taskmanager" />
    <item drawable="samsung_translate" />
    <item drawable="samsung_scrapbook" />
    <item drawable="samsung_social" />
    <item drawable="samsung_sms" />
    <item drawable="samsung_spen" />
    <item drawable="samsung_suggest" />
    <item drawable="samsung_video" />
    <item drawable="samsung_videohub" />
    <item drawable="samsung_wallet" />
    <item drawable="samsung_watchon" />
    <item drawable="sandroid" />
    <item drawable="sarenza" />
    <item drawable="sbb_mobile" />
    <item drawable="scanqr" />
    <item drawable="scout" />
    <item drawable="scr_screen_recorder" />
    <item drawable="screen_filter" />
    <item drawable="screen_off" />
    <item drawable="screenoff_settings" />
    <item drawable="screenon" />
    <item drawable="screenshot_ultimate" />
    <item drawable="scribblenauts_remix" />
    <item drawable="scribble" />
    <item drawable="sdmaid" />
    <item drawable="sdmounter" />
    <item drawable="secret" />
    <item drawable="secure_settings" />
    <item drawable="seducate" />
    <item drawable="seeder" />
    <item drawable="seen" />
    <item drawable="seesmic" />
	<item drawable="selfie" />
    <item drawable="seoulbus" />
    <item drawable="seriesguide" />
    <item drawable="seriesly" />
    <item drawable="sermons" />
    <item drawable="setcpu" />
    <item drawable="settings" />
    <item drawable="sgkb" />
    <item drawable="shadowgun_deadzone" />
    <item drawable="shadowgun" />
    <item drawable="shadowsocks" />
    <item drawable="shake_screen" />
    <item drawable="shareboard" />
    <item drawable="shareit" />
    <item drawable="sharkscore" />
    <item drawable="shopsavvy_barcode" />
    <item drawable="shazam_encore" />
    <item drawable="shazam" />
    <item drawable="shell_terminal" />
    <item drawable="shine" />
    <item drawable="shopsavvy_barcode" />
    <item drawable="shuttle_music" />
    <item drawable="sidebar" />
    <item drawable="signnow" />
    <item drawable="silent_camera" />
    <item drawable="sim_info" />
    <item drawable="simfy" />
    <item drawable="simple_bank" />
    <item drawable="simple_calendar" />
    <item drawable="simple_note" />
    <item drawable="simple_recorder" />
    <item drawable="simple_rss" />
    <item drawable="sims_freeplay" />
    <item drawable="sims3" />
    <item drawable="simsimi" />
    <item drawable="situations" />
    <item drawable="skandia" />
    <item drawable="sketchbook" />
    <item drawable="sketchbook_express" />
    <item drawable="skidspar" />
    <item drawable="skitch" />
    <item drawable="skout" />
    <item drawable="sky_drive" />
    <item drawable="skycash" />
    <item drawable="skyfire" />
    <item drawable="skyforce_reloaded" />
    <item drawable="skyforce" />
    <item drawable="skygo" />
    <item drawable="skyguida_tv" />
    <item drawable="skynews" />
    <item drawable="skype" />
    <item drawable="skype_wifi" />
    <item drawable="skyrecorder" />
    <item drawable="skyscanner" />
    <item drawable="skyvi" />
    <item drawable="slacker" />
    <item drawable="slam_dunk_basketball" />
    <item drawable="sleep_android" />
    <item drawable="sliceit" />
    <item drawable="slices" />
    <item drawable="slidegram" />
    <item drawable="sliding_explorer" />
    <item drawable="sliding_message" />
    <item drawable="sliding_sms" />
    <item drawable="sling_player" />
    <item drawable="smart_compass" />
    <item drawable="smart_distance" />
    <item drawable="smart_gallery" />
    <item drawable="smart_launcher" />
    <item drawable="smart_measure" />
    <item drawable="smart_office" />
    <item drawable="smart_proctractor" />
    <item drawable="smart_remote" />
    <item drawable="smart_screenon" />
    <item drawable="smart_tools" />
    <item drawable="smartapp_protector" />
    <item drawable="smartstock" />
    <item drawable="smartvoice_rec" />
    <item drawable="smashhit" />
    <item drawable="smemo" />
    <item drawable="smile_mom" />
    <item drawable="smooth_sina" />
    <item drawable="sms_backup_plus" />
    <item drawable="smsbackup" />
    <item drawable="sms_unread_count" />
    <item drawable="snap_camera" />
    <item drawable="snap_gallery" />
    <item drawable="snapchat" />
    <item drawable="snaps" />
    <item drawable="snapseed" />
    <item drawable="socialhub" />
    <item drawable="softkeyz" />
    <item drawable="solcalendar" />
    <item drawable="solid_explorer" />
    <item drawable="solitaire" />
    <item drawable="solmail" />
    <item drawable="solo_launcher" />
    <item drawable="sofascore" />
    <item drawable="sonar" />
    <item drawable="songify" />
    <item drawable="songsterr" />
    <item drawable="songza" />
    <item drawable="songpop" />
    <item drawable="sony_carmode" />
    <item drawable="sony_reader" />
    <item drawable="sony_select" />
    <item drawable="sony_smartconnect" />
    <item drawable="sony_socialife" />
    <item drawable="sony_update" />
    <item drawable="sonic" />
    <item drawable="sound_recorder" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="soundtracker" />
    <item drawable="soundtracking" />
    <item drawable="soundwaves" />
    <item drawable="spades" />
    <item drawable="spamdrain" />
    <item drawable="sparkle" />
    <item drawable="spendee" />
    <item drawable="splashtop" />
    <item drawable="spb_quads" />
    <item drawable="spb_wireless" />
    <item drawable="speed_test" />
    <item drawable="spirit_fm" />
    <item drawable="sphere_share" />
    <item drawable="sports_republic" />
    <item drawable="sports_ru" />
    <item drawable="sports_tracker" />
    <item drawable="spotflux" />
    <item drawable="spotify" />
    <item drawable="spotify_music" />
    <item drawable="springpad" />
	<item drawable="spring_ninja" />
    <item drawable="square_instapic" />
    <item drawable="square_register" />
    <item drawable="squaredroid" />
    <item drawable="sradio" />
    <item drawable="sscn" />
    <item drawable="starbucks" />
    <item drawable="starwalk" />
    <item drawable="star_chart" />
    <item drawable="stark" />
    <item drawable="steam" />
    <item drawable="stellarium" />
    <item drawable="stickmount" />
	<item drawable="stick_hero" />
    <item drawable="strava" />
    <item drawable="streambels" />
    <item drawable="stumbleupon" />
    <item drawable="stupid_zombies" />
    <item drawable="subway_surfers" />
    <item drawable="sunrise_calendar" />
    <item drawable="super_beam" />
    <item drawable="super_camera" />
    <item drawable="super_hexagon" />
    <item drawable="super_led" />
    <item drawable="super_optimize" />
    <item drawable="super_su" />
    <item drawable="supersu" />
    <item drawable="supertube" />
    <item drawable="surespot" />
    <item drawable="surfeasy" />
    <item drawable="surfingbird" />
    <item drawable="svideo" />
    <item drawable="svoice" />
    <item drawable="swapps" />
    <item drawable="swarm" />
    <item drawable="sway" />
    <item drawable="swedbank" />
    <item drawable="swiftkey" />
    <item drawable="swipe_calculator" />
    <item drawable="swipepad" />
    <item drawable="swish" />
    <item drawable="switchr" />
    <item drawable="sword_sworcery" />
    <item drawable="swype" />
    <item drawable="sygic" />
    <item drawable="syncme" />
    <item drawable="synctunes" />
    <item drawable="synctunes_free" />
    <item drawable="system_monitor" />

    <category title="T" />
    <item drawable="table_tennis" />
    <item drawable="tagsforlikes" />
    <item drawable="talkto" />
    <item drawable="talon" />
    <item drawable="tango" />
    <item drawable="taobao" />
    <item drawable="taomix" />
    <item drawable="tapatalk_new" />
    <item drawable="taptu" />
    <item drawable="target" />
    <item drawable="task" />
    <item drawable="task_manager" />
    <item drawable="tasker" />
    <item drawable="taylor_swift" />
    <item drawable="team_viewer" />
    <item drawable="ted" />
    <item drawable="telecine_play" />
    <item drawable="telegram" />
    <item drawable="telekom" />
    <item drawable="telenav" />
    <item drawable="tellit" />
    <item drawable="temple_run" />
    <item drawable="temple_run2" />
    <item drawable="temple_runbrave" />
    <item drawable="temple_runoz" />
    <item drawable="terminal_deluxe" />
    <item drawable="terminal_emulator" />
    <item drawable="teslaled" />
    <item drawable="teslaplugin" />
    <item drawable="tether" />
    <item drawable="tetra_filter" />
    <item drawable="tetris" />
    <item drawable="tetris_blitz" />
    <item drawable="texdroider" />
    <item drawable="text_secure" />
    <item drawable="textcutie" />
    <item drawable="textgram" />
    <item drawable="textme" />
    <item drawable="textplus" />
    <item drawable="textra" />
    <item drawable="the_kitchen" />
    <item drawable="the_moron_test" />
    <item drawable="the_simpsons" />
    <item drawable="the_walking_dead" />
    <item drawable="the_weather_channel" />
    <item drawable="thefootball_app" />
    <item drawable="themer" />
    <item drawable="thescore" />
    <item drawable="thinkfree_office" />
    <item drawable="tholotis" />
    <item drawable="threema" />
    <item drawable="threes" />
    <item drawable="thumb" />
    <item drawable="tictoc" />
    <item drawable="timely" />
    <item drawable="timetable" />
    <item drawable="timewise" />
    <item drawable="tinder" />
    <item drawable="tinfoil" />
    <item drawable="tink" />
    <item drawable="tint_browser" />
    <item drawable="tinted_statusbar" />
    <item drawable="tiny_death_star" />
    <item drawable="tiny_flashlight" />
    <item drawable="tiny_thief" />
    <item drawable="tinycam" />
    <item drawable="titanium_backup" />
    <item drawable="titanium_recorder" />
    <item drawable="tmobile" />
    <item drawable="tnt_movie" />
    <item drawable="tntbf" />
    <item drawable="tntbf2" />
    <item drawable="today_calendar" />
    <item drawable="today_calendar2" />
    <item drawable="todo" />
    <item drawable="todoist" />
    <item drawable="tokobagus" />
    <item drawable="tomtom_iberia" />
    <item drawable="torch" />
    <item drawable="torrentex" />
    <item drawable="torrentfu" />
    <item drawable="toshl" />
    <item drawable="total_commander" />
    <item drawable="toucher_prime" />
    <item drawable="toucher_pro" />
    <item drawable="touchpad" />
    <item drawable="touchpal_keyboard" />
    <item drawable="trackid" />
    <item drawable="trafi_turkiye" />
    <item drawable="train_time" />
    <item drawable="transdroid" />
    <item drawable="transformers" />
    <item drawable="transit" />
    <item drawable="transport_minsk" />
    <item drawable="treemaker" />
    <item drawable="trello" />
    <item drawable="trigger" />
    <item drawable="trial_xtreme_four" />
    <item drawable="trip_advisor" />
    <item drawable="trivia_crack" />
    <item drawable="true_caller" />
    <item drawable="trulia" />
    <item drawable="trulia_rent" />
    <item drawable="trustgo" />
    <item drawable="trustgo_detector" />
    <item drawable="ttorrent" />
    <item drawable="ttpod" />
    <item drawable="tubemate" />
    <item drawable="tumblr" />
    <item drawable="tunein_pro" />
    <item drawable="tunein" />
    <item drawable="tunnel_bear" />
    <item drawable="tunewiki" />
    <item drawable="turbo_grannies" />
    <item drawable="tureng_sozluk" />
    <item drawable="tv" />
    <item drawable="tvtag" />
    <item drawable="twc" />
    <item drawable="tweedle" />
    <item drawable="tweetcaster" />
    <item drawable="tweetdeck" />
    <item drawable="tweetings" />
    <item drawable="tweetline" />
    <item drawable="twicca" />
    <item drawable="twitch" />
    <item drawable="twitter_new" />
    <item drawable="twn" />
    <item drawable="twoo" />
	<item drawable="two_degrees" />

    <category title="U" />
    <item drawable="uber" />
    <item drawable="uber_social" />
    <item drawable="ubersync" />
    <item drawable="ubuntu_one" />
    <item drawable="uc_browser" />
    <item drawable="uc_mini" />
    <item drawable="uccw" />
    <item drawable="udemy" />
    <item drawable="udn" />
    <item drawable="unicon" />
    <item drawable="unified_remote" />
    <item drawable="uninstall_master" />
    <item drawable="uno" />
    <item drawable="unrar" />
    <item drawable="up" />
    <item drawable="ups" />
    <item drawable="url_shortener" />
    <item drawable="usa_today" />
    <item drawable="usaa" />
    <item drawable="usps" />
    <item drawable="utorrent_remote" />
    <item drawable="utorrent" />

    <category title="V" />
    <item drawable="vaulty" />
    <item drawable="vaulty_hide" />
    <item drawable="venmo" />
    <item drawable="veopelis" />
    <item drawable="verge" />
    <item drawable="verizon_cloud" />
    <item drawable="verizon_support" />
    <item drawable="versus" />
    <item drawable="vevo" />
    <item drawable="vibe" />
    <item drawable="viber" />
    <item drawable="viber_notif" />
    <item drawable="vicecity" />
    <item drawable="video_downloader" />
    <item drawable="videoder" />
    <item drawable="videos" />
    <item drawable="vidstitch" />
    <item drawable="vidtrim" />
    <item drawable="viggle" />
    <item drawable="viki" />
    <item drawable="vimeo" />
    <item drawable="vine" />
    <item drawable="vingle" />
    <item drawable="viper4android_fx" />
    <item drawable="viral" />
    <item drawable="virtua_tennis" />
    <item drawable="vivino" />
    <item drawable="vk_kate_mobile" />
    <item drawable="vkontakte" />
    <item drawable="vlc_player" />
    <item drawable="vocabulary_com" />
    <item drawable="vodafone" />
    <item drawable="vodafone_cloud" />
    <item drawable="voice_dialer" />
    <item drawable="voice_recorder" />
    <item drawable="voice_search" />
    <item drawable="voo_messenger" />
    <item drawable="vortex" />
    <item drawable="voxel" />
    <item drawable="voxel_rush" />
    <item drawable="voxer_walkietalkie" />
    <item drawable="voxy" />
    <item drawable="vplayer" />
    <item drawable="vsco" />
    <item drawable="vvs" />

    <category title="W" />
    <item drawable="walking_dead" />
    <item drawable="walkman" />
    <item drawable="wallapop" />
    <item drawable="wallbase" />
    <item drawable="wallsies" />
    <item drawable="walmart" />
    <item drawable="wattpad" />
    <item drawable="waze" />
    <item drawable="wd_tv_remote" />
    <item drawable="wdlx_remote" />
    <item drawable="we_chat" />
    <item drawable="weather" />
    <item drawable="weather_bz" />
    <item drawable="weather_live" />
    <item drawable="weather_pro" />
    <item drawable="weatherbug" />
    <item drawable="weheartit" />
    <item drawable="weibo" />
    <item drawable="wells_fargo" />
    <item drawable="wetter" />
    <item drawable="wetterkunde" />
    <item drawable="wevideo" />
    <item drawable="whatsapp_plus" />
    <item drawable="whatsapp" />
    <item drawable="wheres_mymickey" />
    <item drawable="wheres_myperry" />
    <item drawable="wheres_mywater" />
    <item drawable="wheres_mywater2" />
    <item drawable="whisper_push" />
    <item drawable="whoscall" />
    <item drawable="widgetlocker" />
    <item drawable="widgetsoid" />
    <item drawable="wifi_analyzer" />
    <item drawable="wifi_explorer" />
    <item drawable="wifi_file_transfer" />
    <item drawable="wifi_file_transfer_pro" />
    <item drawable="wifi_file_transfer_server" />
    <item drawable="wifi_manager" />
    <item drawable="wifi_matic" />
    <item drawable="wifinder" />
    <item drawable="wiizm" />
    <item drawable="wiki_browser" />
    <item drawable="wikimedia" />
    <item drawable="wikipedia_beta" />
    <item drawable="wikipedia_reader" />
    <item drawable="wikipedia" />
    <item drawable="wiktionary" />
    <item drawable="winamp" />
    <item drawable="wish" />
    <item drawable="wolfram_alpha" />
    <item drawable="wondercam" />
    <item drawable="wordpress" />
    <item drawable="world_of_goo" />
    <item drawable="worldmate" />
    <item drawable="worms" />
    <item drawable="worms2" />
    <item drawable="wp_central" />
    <item drawable="wreckit_ralph" />
    <item drawable="writer" />
    <item drawable="wta_live_atp" />
    <item drawable="wunderlist" />

    <category title="X" />
    <item drawable="xblast_tools" />
    <item drawable="xbmc" />
    <item drawable="xbox" />
    <item drawable="xbox_360_smartglass" />
    <item drawable="xbox_music" />
    <item drawable="xbox_smartglass" />
    <item drawable="xbox_smartglass_beta" />
    <item drawable="xda" />
    <item drawable="xda_reader" />
    <item drawable="xgels" />
    <item drawable="xfinity" />
    <item drawable="xing" />
    <item drawable="xperia_link" />
    <item drawable="xperia_lounge" />
    <item drawable="xperia_xposed" />
    <item drawable="xplore" />
    <item drawable="xposed" />
    <item drawable="xposed_torch" />
    <item drawable="xprivacy" />
    <item drawable="xuimod" />
    <item drawable="xwidget" />

    <category title="Y" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_messenger" />
    <item drawable="yahoo_news" />
    <item drawable="yahoo_sports" />
    <item drawable="yahoo_weather" />
    <item drawable="yandex_disk" />
    <item drawable="yandex_mail" />
    <item drawable="yandex_maps" />
    <item drawable="yandex_market" />
    <item drawable="yandex_metro" />
    <item drawable="yandex_money" />
    <item drawable="yandex_navigator" />
    <item drawable="yandex_opmin" />
    <item drawable="yasp" />
    <item drawable="yatse" />
    <item drawable="yellowpages" />
    <item drawable="yelp" />
    <item drawable="yemeksepeti" />
    <item drawable="yikyak" />
    <item drawable="yoma" />
    <item drawable="youlu" />
    <item drawable="youmag" />
    <item drawable="youmail" />
    <item drawable="youspin" />
    <item drawable="youtube" />
    <item drawable="youtube_adaway" />
    <item drawable="youtube_downloader" />

    <category title="Z" />
    <item drawable="zarchive" />
    <item drawable="zapper" />
    <item drawable="zdbox" />
    <item drawable="zedge" />
    <item drawable="zello_ptt" />
    <item drawable="zhihu" />
    <item drawable="zhihu_daily" />
    <item drawable="zillow" />
    <item drawable="zing_tv" />
    <item drawable="zinio" />
    <item drawable="zite" />
    <item drawable="zomato" />
    <item drawable="zombie_highway" />
    <item drawable="zombie_smasher" />
    <item drawable="zombies_run" />
    <item drawable="zoner_antivirus" />
    <item drawable="zookeeper_battle" />
    <item drawable="zooper_free" />
    <item drawable="zooper_pro" />
    <item drawable="zplayer" />
    <item drawable="zynga_poker" />



</resources>